#app {
    position: absolute;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
html,
body {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
}
